
vector<int> moveZeros(int n, vector<int> a) {
    // Write your code here.
    int j= -1;

    //step-1
    for(int i=0; i<n;i++)
    {
      if (a[i] == 0) {

        j = i;
        break;
      }
    }
    if(j== -1)   //if no zeroes were found
    return a;

    //step 2
    for(int i=j+1; i<n; i++)
    {
      if (a[i] != 0) {
        swap(a[i], a[j]);
        j++;
      }
    }

    return a;
}

/*This is the optimal solution:
TC in step 1: O(X)
TC in step 2: O(N-X)
Total TC = O(N)
SC = o(1)
