class Solution {
  public:
    int print2largest(vector<int> &arr) {
        /*int largest = arr[0];
        for(int i = 0; i<arr.size(); i++)     //Brute Force Method
        {
            if(arr[i] > largest)
            {
                largest = arr[i];
            }
        }
        int secondLargest = -1;
        for(int i=0; i< arr.size(); i++)
        {
            if(arr[i] > secondLargest && arr[i]!=largest)
            {
                secondLargest = arr[i];
            }
        }
        return secondLargest;*/
        int largest = arr[0];        //optimized method
        int secondLargest = -1;
        for(int i=0; i<arr.size(); i++)
        {
            if(arr[i] > largest)
            {
                secondLargest = largest;
                largest = arr[i];
            }
            else if(arr[i] < largest && arr[i] > secondLargest)
             {
                 secondLargest = arr[i];
             }
             if(secondLargest == largest)
             {
                 secondLargest = -1;
             }
        }
        return secondLargest;
    }
};
